

%alt-bg
  background-color: #F4F4F4


%alt-bg-02
  background-color: #F8F6F1

%is-title
  font-family: garamond-premier-pro, serif
  font-weight: 400
  font-style: normal

%typography-body-text
  font-family: Helvetica, Arial, sans-serif

%typography-smaller-text
  font-size: 12px

%typography-alt-heading
  font-family: 'Courier', monospace

%typography-metadata-section-title
  @extend %typography-alt-heading

  font-size: 15px
  letter-spacing: 2.7px

%typography-hero-title

  @extend %is-title
  line-height: 1.1
  font-weight: 300

  +until($desktop)
    margin-top: 50px
    margin-bottom: 50px

  +from($desktop)
    margin-top: 100px
    margin-bottom: 100px

  font-size: 3.38541667vw * 2.5

  +from($tablet)
    font-size: 3.38541667vw * 2

  +from($desktop)
    font-size: 3.38541667vw * 1.5

  +from($fullhd)
    font-size: 65px

%typography-main-title

  @extend %is-title
  text-align: center
  line-height: 1.1

  +until($desktop)
    padding-top: 50px
    margin-bottom: 50px

  +from($desktop)
    padding-top: 100px
    margin-bottom: 100px

  font-size: 2.91666667vw * 2.5

  +from($tablet)
    font-size: 2.91666667vw * 2

  +from($desktop)
    font-size: 2.91666667vw * 1.5

  +from($fullhd)
    font-size: 56px


  &.no-margin-bottom
    margin-bottom: 0

%typography-section-title

  @extend %is-title
  text-align: center
  line-height: 1.2

  +until($desktop)

  +from($desktop)
    margin-bottom: $margin-from-desktop/1.5
    font-size: 45px

  +from($tablet)

  +from($desktop)

  +from($fullhd)

  &.smaller-bottom-margin
    +from($desktop)
      margin-bottom: $margin-from-desktop/4

%typography-section-title-smaller-line-height
  @extend %typography-section-title
  line-height: .75

%typography-poslanec-thumb-title
  @extend %typography-alt-heading
  font-size: 16px
  font-weight: bold

%typography-karta-nadpis
  @extend %typography-body-text
  font-size: 18px

%typography-filter-text
  @extend %typography-body-text
  font-size: 13px
  color: #002896

%typography-filter-heading
  @extend %typography-alt-heading
  font-size: 15px
  font-weight: normal

%typography-item-detail-text
  @extend %typography-body-text
  font-size: 22px
  line-height: 1.4
  letter-spacing: .5px

%typography-body-text-popisy
  @extend %typography-body-text
  font-size: 18px
  line-height: 1.4
  letter-spacing: .5px

%typography-grafy-data-text
  @extend %typography-body-text

  color: #000
  font-size: 45px
  line-height: 1


%typography-timeline-small-text
  @extend %typography-body-text

  line-height: 1
  font-size: 18px

%typography-timeline-large-text
  @extend %typography-body-text

  line-height: 1
  font-size: 32px


%section-margin-h-margin-v

  +from($desktop)
    padding-left: $margin-from-desktop
    padding-right: $margin-from-desktop
    margin-top: $margin-from-desktop
    margin-bottom: $margin-from-desktop


%section-padding-h-margin-v
  padding-left: $margin-until-desktop
  padding-right: $margin-until-desktop
  margin-top: $margin-until-desktop
  margin-bottom: $margin-until-desktop

  +from($desktop)
    padding-left: $margin-from-desktop
    padding-right: $margin-from-desktop
    margin-top: $margin-from-desktop
    margin-bottom: $margin-from-desktop

%section-padding
  padding-top: $margin-until-desktop
  padding-bottom: $margin-until-desktop
  padding-left: $margin-until-desktop
  padding-right: $margin-until-desktop

  +from($desktop)
    padding-top: $margin-from-desktop
    padding-bottom: $margin-from-desktop
    padding-left: $margin-from-desktop
    padding-right: $margin-from-desktop


%section-padding.smaller-vertical-margin

  @extend %section-padding

  padding-top: $margin-until-desktop/1.5
  padding-bottom: $margin-until-desktop/1.5

  +from($desktop)
    padding-top: $margin-until-desktop
    padding-bottom: $margin-until-desktop


  &.is-footer
    padding-top: $margin-until-desktop
    padding-bottom: $margin-until-desktop
    padding-left: $margin-until-desktop
    padding-right: $margin-until-desktop

    +from($desktop)
      padding-top: 85px
      padding-bottom: 85px
      padding-left: $margin-from-desktop
      padding-right: $margin-from-desktop


%section-content-max-width

  max-width: $section-content-fixed-max-width
  margin-left: auto
  margin-right: auto

  +from($desktop)
    padding-left: 0
    padding-right: 0


%button
  $button-height: 35px

  background-color: #fff
  border: 1px solid #000
  border-radius: 10px
  min-height: $button-height
  display: inline-block
  text-align: center
  line-height: $button-height
  cursor: pointer
  padding: 0 20px

%button-large
  border-radius: 12px
  background-color: #000
  min-width: $filter-button-width
  height: 60px
  color: #fff
  cursor: pointer
  font-family: Courier, monospace
  font-size: 15px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none

.filter-seznam-bar
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

%button%button-filter
  width: $filter-button-width

  &.active,
  &:hover
    background-color: #000
    color: #fff

.real-content-text
  p
    margin-bottom: 1em



%typography-has-no-h-padding
  padding-left: 0
  padding-right: 0

%typography-has-no-v-padding
  padding-top: 0
  padding-bottom: 0

%typography-has-no-margin-top
  margin-top: 0

%typography-has-no-margin-bottom
  margin-bottom: 0

%typography-centered-text-content
  text-align: center

  .row-in-text
    display: flex
    justify-content: center

%typography-image-thumb-larger
  +from($widescreen)
    width: 636px

%typography-image-thumb-medium
  +from($widescreen)
    max-width: 570px



%typography-snemovna-obr-nadpis

  @extend %is-title
  line-height: 1.25
  font-weight: 300

  font-size: 1.6667vw * 2.5

  +from($tablet)
    font-size: 1.6667vw * 2

  +from($desktop)
    font-size: 1.6667vw * 1.5

  +from($fullhd)
    font-size: 2rem


%first-letter-capitalize

  &::first-letter
    text-transform: uppercase
